/* ==================== Global Styles ==================== */
:root {
    --primary-bg: #eae3d7;
    --more-content-bg:#e2d9cb;
    --primary-text: #030303;
    --accent-color: #ffcc00d0;
    --header-overlay: #03030380;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
    font-size: 16px;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: var(--primary-bg);
    color: var(--primary-text);
    line-height: 1.75;
  }
  
  /* ==================== Header Styles ==================== */
  header {
    background-image: url('./media/profile/header-bg.jpg');
    background-size: cover;
    background-position: center;
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: var(--primary-bg);
    overflow: hidden;
  }
  
  header::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--header-overlay);
    z-index: 1;
  }
  
  .header-content {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .avatar {
    background-image: url('./media/profile/avatar.jpg');
    background-size: cover;
    background-position: center;
    width: 175px;
    height: 175px;
    border-radius: 50%;
    margin-right: 20px;
    flex-shrink: 0;
  }
  
  .text-content {
    display: flex;
    flex-direction: column;
  }
  
  .text-content h1 {
    font-size: 2.75rem;
    font-weight: bold;
  }
  
  .text-content p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .social-media-icons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .social-media-icons a {
    color: var(--primary-bg);
    font-size: 1.7rem;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .social-media-icons a:hover {
    color: var(--accent-color);
    transform: scale(1.1);
  }
  
  .buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .button-row {
    display: flex;
    gap: 1vw;
  }
  
  .buttons a.button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 0.2rem solid var(--primary-bg);
    color: var(--primary-bg);
    padding: 0.3rem 0.8rem;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    transition: background-color 0.5s ease, transform 0.5s ease;
    flex-grow: 1;
    flex-basis: calc(33.33% - 1vw);
  }
  
  .buttons a.button:hover {
    background-color: var(--accent-color);
    color: var(--primary-text);
    transform: scale(1.05);
  }
  
  /* ==================== Main Content Styles ==================== */
  main {
    padding: 2vh 5vw;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .section-divider {
    border: none;
    border-top: 2px solid var(--header-overlay);
    margin: 40px 0;
  }
  
  section h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    padding-left: 25px;
  }
  
  section h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 80%;
    background-color: var(--accent-color);
  }
  
  #about-me, #current-work, #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  #about-me p, #skills-experience p, #contact p {
    white-space: pre-wrap;
    max-width: 75vw;
  }
  
  #about-me p, #current-work p, #contact p {
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.8;
  }
  /* Container for the entire timeline */
  #timeline-container {
    width: 80vw;
    height: 30vh;
    max-height: 80vh;
    min-height: 300px;
    position: relative;
    margin: 50px auto;
    padding: 20px;
    box-sizing: border-box;
    overflow: visible; /* Allow content to overflow for date labels */
  }

  /* Styles for the interactive circles on the timeline */
  .timeline-circle {
    cursor: pointer;
    r: 8; /* Radius of the circle */
  }

  /* Color for achievement points */
  .timeline-circle.achievement {
    fill: gold;
  }

  /* Color for course points */
  .timeline-circle.course {
    fill: gray;
  }

  /* Styles for the information box that appears on click */
  .info-box {
    position: absolute;
    background: white;
    border: 2px solid gray;
    outline: 1px solid yellow;
    border-radius: 5px;
    padding: 10px;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    pointer-events: none;
    z-index: 10;
  }

  /* Styles for the title in the info box */
  .info-box h3 {
    margin-top: 0;
    font-size: 16px;
  }

  /* Styles for paragraphs in the info box */
  .info-box p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  /* Styles for images in the info box */
  .info-box img {
    max-width: 100%;
    height: auto;
  }

  /* Styles for the line connecting the circle to the info box */
  .info-line {
    pointer-events: none;
    stroke: yellow;
    stroke-width: 2;
  }

  /* Styles for the main timeline path */
  .timeline-path {
    fill: none;
    stroke: #03030380;
    stroke-width: 2;
  }

/* Styles for both X and Y axes */
.x-axis,
.y-axis {
  opacity: 0.05; /* Reduced opacity for axis lines */
}

/* Specific styles for the date labels */
.date-label {
  fill: #000; /* Ensure text color is black */
  font-size: 10px; /* Adjust font size as needed */
  font-weight: bold; /* Make the text bold for better visibility */
  opacity: 1; /* Full opacity for date labels */
}

/* Hide Y-axis text */
.y-axis text {
  display: none;
}

/* Styles for the grid lines */
.grid line {
  stroke: #000;
  stroke-opacity: 0.025; /* Reduced opacity for grid lines */
  shape-rendering: crispEdges;
}

/* Styles specific to horizontal grid lines */
.grid.horizontal-grid line {
  stroke-dasharray: 1, 3; /* Dashed line style */
}


  .skills-column, .experience-column {
    width: 48%;
  }
  
  .skills-column h3, .experience-column h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  
  .skills-column h4, .experience-column h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
  }
  
  .skills-column p, .experience-column p {
    font-size: 1rem;
    line-height: 1.8;
  }
  
  /* ==================== Projects Section Styles ==================== */
  .project {
    margin-bottom: 40px;
  }
  
  .project-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
  }
  
  .project-content.reverse {
    flex-direction: row-reverse;
  }
  
  .project-image {
    flex: 1 1 40%;
  }
  
  .project-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .project-description {
    flex: 1 1 55%;
  }
  
  .project-description p {
    line-height: 1.8;
  }
  
  .project-divider {
    position: relative;
    text-align: center;
    margin: 20px 0;
  }
  
  .project-divider hr {
    border: none;
    border-top: 1px solid var(--header-overlay);
    position: relative;
  }
  
  .project-divider .toggle-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-bg);
    color: var(--primary-text);
    padding: 5px 10px;
    border: 0.1rem solid var(--header-overlay);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .project-divider .toggle-button:hover {
    background-color: var(--accent-color);
    color: var(--primary-text);
    transform: translate(-50%, -50%) scale(1.05);
  }
  
  .more-content {
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease;
    margin-top: 0;
    background-color: var(--more-content-bg);
    padding: 0 15px;
    border-radius: 1rem;
  }
  
  /* ==================== Contact Section Styles ==================== */
  .contact-icons {
    margin: 20px 0;
    font-size: 2rem;
  }
  
  .contact-icons a {
    color: var(--primary-text);
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .contact-icons a:hover {
    color: var(--accent-color);
    transform: scale(1.1);
  }
  
  /* ==================== Contact Form Styles ==================== */
  #contact-form {
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  #contact-form div {
    margin-bottom: 15px;
    width: 100%;
  }
  
  #contact-form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  #contact-form input,
  #contact-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #contact-form textarea {
    height: 150px;
  }
  
  #contact-form button {
    background-color: transparent;
    color: var(--primary-text);
    border: 0.15rem solid var(--header-overlay);
    padding: 10px 20px;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  #contact-form button:hover {
    background-color: var(--accent-color);
    transform: scale(1.05);
  }
  
  /* ==================== Footer Styles ==================== */
  footer {
    text-align: center;
    padding: 20px;
    color: #fff;
  }
  
  /* ==================== Media Queries for Responsive Design ==================== */
  @media (max-width: 768px) {
    .header-content {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .avatar {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .text-content {
      align-items: center;
    }
  
    .text-content h1 {
      font-size: 2.5rem;
      text-align: center;
    }
  
    .social-media-icons a {
      font-size: 1.5rem;
    }
  
    .button-row {
      flex-wrap: wrap;
    }
  
    .buttons a.button {
      flex-basis: calc(50% - 1vw);
    }
  
    .skills-column, .experience-column {
      width: 100%;
    }
  
    .project-content, .project-content.reverse {
      flex-direction: column;
    }
  
    .project-image, .project-description {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .avatar {
      width: 90px;
      height: 90px;
    }
  
    .text-content h1 {
      font-size: 2rem;
    }
  
    .text-content p {
      font-size: 1rem;
    }
  
    .buttons a.button {
      font-size: 0.9rem;
      padding: 0.4rem 0.6rem;
      flex-basis: 100%;
    }
  
    main {
      padding: 2vh 2vw;
    }
  
    .contact-icons {
      font-size: 1.5rem;
    }
  
    .project-divider .toggle-button {
      font-size: 0.9rem;
      padding: 4px 8px;
    }
  }
  
  @media (max-width: 320px) {
    .avatar {
      display: none;
    }
  
    .text-content h1 {
      font-size: 1.8rem;
    }
  
    .text-content p {
      font-size: 0.9rem;
    }
  
    .buttons a.button {
      font-size: 0.8rem;
      padding: 0.3rem 0.5rem;
    }
  
    section h2 {
      font-size: 1.2rem;
    }
  
    #about-me p, #current-work p, #contact p {
      font-size: 0.9rem;
    }
  
    .project-divider .toggle-button {
      font-size: 0.8rem;
      padding: 3px 6px;
    }
  }